div.container {
    width: 80%;
    margin: auto;
    height: 100vh;
}

div.grid-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

div.grid-item-1 {
    grid-column: 1/11;
    grid-row: 1;
    background-color: #000;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    justify-content: center;
}

.banner-item-1 {
    grid-column: 1/2;
}

div.banner-item-2 {
    color: white;
    grid-column: 3/11;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
}

.grid-item-2 {
    grid-column: 1/2;
}

.grid-item-3 {
    grid-column: 2/9;
}

.grid-item-4 {
    grid-column: 9/11;
}