/* @import url("./css-grid.css"); */
@import url("./roboto-font.css");
@import url("./nav.css");
@import url("./table.css");

:root {
  --primary-green: #18836f;
  --primary-green-darker: #0e6e5d;
  --primary-orange: orange;
  background-color: lightblue;
  font-size: 1rem;
}

.primary-green {
  color: var(--primary-green);
}

.primary-orange {
  color: var(--primary-orange);
}

h1,
h2 {
  color: var(--primary-green);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

h1 {
  text-align: center;
}

h3,
h4 {
  color: var(--primary-green);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

h4 {
  padding-left: 2%
}


div.site-container div {
  margin-bottom: 2vh;
}

noscript {
  background-color: red;
  color: blueviolet;
  font-size: 2rem;
  text-align: center;
  margin-top: 1rem;
}

.content {
  padding-left: 2em;
  font-size: 1.3rem;
  line-height: 1.4
}

code {
  font-size: 1rem;
}

pre {
  font-size: 1rem;
}

li.nostyle {
  list-style-type: none;
}

.space_above {
  padding-top: 10px;
}


.move-right {
  padding-left: 15%;
}

.white_on_black {
  background-color: black;
  color: white;
  padding-left: 5px;
  padding-right: 5px;
}

.indent {
  padding-left: 2em;
}

.browser {
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.highlight {
  color: white;
  background-color: var(--primary-green);
  padding-left: 10px;
  padding-right: 10px;
  margin-right: 20px;
  /* max-width: fit-content; */
}

.highlight2 {
  color: white;
  background-color: var(--primary-green);
  padding-left: 10px;
  padding-right: 10px;
}

hr {
  color: var(--primary-green);
}

div.container {
  height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-areas: "header" "nav" "main" "footer";

  grid-template-columns: 10fr;
  grid-auto-rows: minmax(5vh, auto);
  gap: .5%;
}

.aside-right {
  display: none;
}

.aside-left {
  display: none;
}

@media screen and (min-width: 500px) {

  .grid-container {
    display: grid;
    grid-template-areas: "aside-left header aside-right" "aside-left nav aside-right" "aside-left main aside-right" "aside-left footer aside-right";
    grid-template-columns: 1fr 8fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    gap: .5%;
  }

  .aside-left {
    grid-area: aside-left;
    border: 5px solid gray;
    background-color: lightgoldenrodyellow;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .aside-right {
    grid-area: aside-right;
    border: 5px solid gray;
    background-color: lightgoldenrodyellow;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  /* div.banner-item-2 {
    grid-column: 2/9;
  }

  #banner_part_first {
    display: inline;
  }

  input {
    width: 80%;
    height: 2rem;
  } */
}