<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>[PAGE TITLE]</title>
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta name="keywords" content="TO,DO">
    <meta name="description" content="TO DO">
    <meta name="google" content="notranslate">
    <link rel="icon" type="image/x-icon" href="https://s.gravatar.com/avatar/1670879794aed7c23742e5b1f759be94?s=40">
    <link rel="stylesheet" href="../css/template.css">
    <style>
        div.container {
            counter-reset: refCounter 0;
            counter-reset: exampleCounter 0;
        }

        div.container .example {
            counter-increment: exampleCounter;
        }

        div.container .example::before {
            content: counter(exampleCounter) ".  "
        }

        .ref {
            counter-increment: refCounter;
        }

        .ref::before {
            content: counter(refCounter) ".  ";
            color: var(--primary-green);
        }

        div.content {
            counter-reset: itemCounter 0;
        }

        div.content h3 {
            counter-increment: itemCounter;
        }

        div.content h3::before {
            content: counter(exampleCounter) "." counter(itemCounter) ".  ";
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="grid-container">
            <header>
                <div class="banner-container">
                    <div class="banner-item-1">
                        <a href="https://tomgdow.com">
                            <img src="https://s.gravatar.com/avatar/1670879794aed7c23742e5b1f759be94?s=40"
                                alt="gravatar image of tomgdow">
                        </a>
                    </div>

                    <div class="banner-item-2">
                        <span class="banner_part_first">[DONT PUT ANYTHING HERE!-use template]</span>
                        <span class="banner_part_second">done</span>
                    </div>

                </div>
            </header>

            <nav>
                <div id="navbar">
                    <a href="PREV.html" id="prevPage" accesskey="p">prev</a>&nbsp;&nbsp;
                    <a href="../index.html" accesskey="h">home</a>&nbsp;&nbsp;
                    <a href="NEXT.html" id="nextPage" accesskey="n">next</a>&nbsp;&nbsp;
                </div><!-- navbar -->
            </nav>

            <div class="aside-right">
                <h1>Right</h1>
            </div><!-- aside-right--->

            <main>
                <h1>Main</h1>
            </main>
            <div class="aside-left">
                <h1>Left</h1>
            </div><!-- aside left -->

            <footer>
                <h1>Footer</h1>
            </footer>

        </div><!-- grid-container -->

        <!--  Templates -->
        <template id="prevPageTemplate">prevPage</template><!-- PREVIOUS PAGE -->
        <template id="bannerTitleFirstPartTemplate">First part of</template><!-- PAGE TITLE -->
        <template id="pageTitleTemplate">myTitle</template><!-- PAGE TITLE -->
        <template id="nextPageTemplate">nextPage</template><!-- NEXT PAGE -->

        <script>

            // banner first part
            var bannerTitleTextFirst = bannerTitleFirstPartTemplate.innerHTML;
            document.getElementsByClassName("banner_part_first")[0].innerHTML = bannerTitleTextFirst;


            // page title
            var pageTitleText = pageTitleTemplate.innerHTML;
            document.title = pageTitleText;

            // banner second part
            document.getElementsByClassName("banner_part_second")[0].innerHTML = "&nbsp;" + pageTitleText;

            // previous page
            var prevPageURL = "./html/" + prevPageTemplate.innerHTML + ".html"
            prevPage.setAttribute("href", prevPageURL)

            // next page
            var nextPageURL = "./html/" + nextPageTemplate.innerHTML + ".html"
            nextPage.setAttribute("href", nextPageURL)

        </script>

    </div><!--container-->
</body>

</html>